# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: 7zFM
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = ЧўТв: °ьє¬ОДјю:  


#############################################
# Rule for compiling ASM_MASM files.

rule ASM_MASM_COMPILER__7zFM_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\ml64.exe" $DEFINES $INCLUDES $FLAGS -c -Fo $out $in
  description = Building ASM_MASM object $out


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__7zFM_Release
  deps = msvc
  command = "D:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\cl.exe" $DEFINES $INCLUDES $FLAGS $in -nologo -TP -showIncludes -scanDependencies $DYNDEP_INTERMEDIATE_FILE -Fo$OBJ_FILE
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__7zFM_Release
  command = "D:\Program Files\CMake\bin\cmake.exe" -E cmake_ninja_dyndep --tdi=CMakeFiles\7zFM.dir\CXXDependInfo.json --lang=CXX --modmapfmt=msvc --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__7zFM_scanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes @$DYNDEP_MODULE_MAP_FILE /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__7zFM_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}"D:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\cl.exe"  /nologo /TP $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__7zFM_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = D:/Program Files/CMake/bin/cmcldeps.exe RC $in $DEP_FILE $out "жіЁж„Џ: еЊ…еђ«ж–‡д»¶:  " "D:/Program Files/Microsoft Visual Studio/18/Insiders/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe" ${LAUNCHER}${CODE_CHECK}C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x64\rc.exe $DEFINES $INCLUDES $FLAGS /fo $out $in
  description = Building RC object $out


#############################################
# Rule for linking ASM_MASM executable.

rule ASM_MASM_EXECUTABLE_LINKER__7zFM_Release
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && "D:\Program Files\Microsoft Visual Studio\18\Insiders\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\ml64.exe" $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking ASM_MASM executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\zaxiang5\7z2600-src\CPP\7zip\Bundles\Fm -BE:\zaxiang5\7z2600-src\CPP\7zip\Bundles\Fm\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "D:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "D:\Program Files\Microsoft Visual Studio\18\Insiders\Common7\IDE\COMMON~1\MICROS~1\CMake\Ninja\ninja.exe" -t targets
  description = All primary targets available:

